-- Initial adit.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                adit
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Greg Nwosu
maintainer:          greg.nwosu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable adit
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base <5, containers, HTTP, hxt, mtl >= 2.1.3.1,network-uri <= 2.5.9.9, network, transformers, url, HandsomeSoup, bytestring, MaybeT, parallel-io
  -- hs-source-dirs:      
  default-language:    Haskell2010