-- Initial OracleConnect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OracleConnect
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              greg
maintainer:          gregory.nwosu@rbs.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable OracleConnect
  main-is:            Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, takusen-oracle >=0.9.0, mtl >=2.1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010