-- Initial myneuralnet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                myneuralnet
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Greg Nwosu
maintainer:          greg.nwosu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable myneuralnet
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,  random >= 1.0.0, hmatrix >= 0.14.0, QuickCheck >= 2.5.0, split >= 0.2.0, binary >= 0.5.0, bytestring >= 0.9.0

  hs-source-dirs:      src
  default-language:    Haskell2010