-- Initial euler92.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euler92
version:             0.1.0.0
synopsis:            Euler92 as done by daniel silverstone, perhaps with a few changes to suit my style
-- description:         
homepage:            https://www.youtube.com/watch?v=4q3v2p2-Cmc
-- license:             
license-file:        LICENSE
author:              Greg Nwosu
maintainer:          greg.nwosu@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable euler92
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010