-- Initial codata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codata
version:             0.1.0.0
synopsis:            http://patrickthomson.ghost.io/an-introduction-to-recursion-schemes/
-- description:         
homepage:            http://patrickthomson.ghost.io/an-introduction-to-recursion-schemes/
-- license:             
license-file:        LICENSE
author:              Greg Nwosu
maintainer:          greg.nwosu@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable codata
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010