-- Initial transformers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                transformers
version:             0.1.0.0
synopsis:            investigating ideas from http://book.realworldhaskell.org/read/monad-transformers.html
-- description:         
-- license:             
license-file:        LICENSE
author:              Greg Nwosu
maintainer:          gregn@blinkbox.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable transformers
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , directory
                     , filepath >= 1.3.0.2
                     , mtl >= 2.1.3.1
                     , mtl >= 2.1.3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010